##
syntax "bat" "\.(bat|cmd)$"

## Parameters that are normally %x in cmd
icolor brightred "%%."

## Major statements
icolor red "\<(do|else|exist|exit|for|goto|if|not|return|say|select|then|when)\>"
icolor brightcyan "\<(ansi|append|assign|assoc|attrib|at|autofail|backup|basedev|boot|break|buffers|cache|cacls|cd|chcp|chdir|chkdsk|chkntfs|cls|cmd|codepage|color|command|compact|comp|convert|copy|date|del|dir|diskcomp|diskcopy|doskey|echo|endlocal|erase|fc|find|findstr|format|ftype|graftabl|help|keyb|label|md|mkdir|mode|more|move|path|pause|popd|print|prompt|pushd|rd|recover|rename|ren|replace|restore|rmdir|run|set|setboot|setlocal|shift|sort|start|subst|time|title|trapdump|tree|type|undelete|unpack|use|verify|ver|vol|xcopy)\>"

## Call for a batch file or subroutine
icolor magenta "^call :?[:word:].*$"

## Comparison operators
icolor brightmagenta "\<(equ|neq|gtr|lss|geq|leq)\>"
color brightyellow "=="

## Comments
icolor brightblue "(^[[:space:]]*(\<rem\>|::).*$)"

## Quoted text
icolor brightwhite ""[^"]*""

## Variables
icolor yellow "\%[a-zA-Z_]+[:word:]*[0-9]?\%"

## Trailling whitespace
color ,green "[[:space:]]+$"
